rao        7500  0.0  0.0  22648  3004 pts/0    R+   15:00   0:00 ps aux
rao@ubuntu:~/Desktop$ cd ~/Desktop/
rao@ubuntu:~/Desktop$ ui task   

alis :  task_string1="服务器"
	task_string2="论文"
	task_string3="安卓"
	task_string4="算法"
	task_string5="IOS"

	member={'饶琪',‘毕正然’,'张安琦','杨昊','许博健'}
	@root $git status https://github.com/rao1219/qt-SON/wiki/DOC
							
							+------------------------------------------------------------------------------------------+
					+------+	|服务器：继续调试服务器的自配置和自优化算法，修复一些bug;完成仿真版事件模拟器等后续功能；  |
				+-------> 饶琪 +-------->论文：为论文提供算法模拟的结论和数据支持；						   |
				|	+------+	|通信：解决Linux和客户端之间的数据传输；				                   |
				|			+------------------------------------------------------------------------------------------+
				|	
				|
				|
				|			+--------------------------------+
				|	+------+	|论文:小区的边缘探测；           |
				+------->毕正然+-------->完善服务器算法；                |
				|	+------+	|解决路由器频率、功率的调控问题；|
				|			+--------------------------------+
				|
				|
	+------------+		|			+-----------------------+
	|   @root    |		|	+------+	|论文：none		|
	|项目工作安排+----------+------->张安琦+-------->安卓：app客户端的开发;	|
	+------------+		|	+------+	+-----------------------+
		    		|
		      		|
		    		|
				|
				|	+------+	+-----------------------+
	       			+-------> 杨昊 +-------->论文：none		|
				|	+------+	|IOS：app开发;		|
				|			+-----------------------+
				|
				|
				|
				|	+------+	+-----------------------+
				+-------+许博健+-------->论文:none		|
					+------+	|安卓:app客户端的开发;  |
							+-----------------------+



